<!--pages/random/random.wxml-->
<image src="https://636c-cloud1-5g7gqt2sc10d254f-1325700503.tcb.qcloud.la/%E8%AF%8D%E4%BA%91%E5%9B%BE/%E9%A1%B6%E9%83%A8.png?sign=574d836fc08cbce1ea71cc1de0d23313&t=1714312837" mode="widthFix" mode="widthFix" style="width:300px" class="top"></image>
<image src="https://636c-cloud1-5g7gqt2sc10d254f-1325700503.tcb.qcloud.la/%E8%AF%8D%E4%BA%91%E5%9B%BE/%E4%B8%AD%E9%83%A8.png?sign=1b289920eb4acd862fc50c83906fb88a&t=1714312766" mode="widthFix" style="width:250px"  class="mid"></image>
<image src="https://636c-cloud1-5g7gqt2sc10d254f-1325700503.tcb.qcloud.la/%E8%AF%8D%E4%BA%91%E5%9B%BE/%E5%BA%95%E9%83%A8.png?sign=3a8809de83c99a0b7cec74ade1f73aba&t=1714312876" mode="widthFix" mode="widthFix" style="width:300px" class="bottom"></image>

<view class="main">
  <text class="txt">特色牛肉面/粉</text>
  <button style="border: 1ch;" bind:tap="change">点击此处可以跳转到对应商店</button>
</view>
